\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Common modules}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{common:welcome-to-spscicomp-s-documentation}{{1}{3}{Common modules}{chapter.1}{}}
\newlabel{common::doc}{{1}{3}{Common modules}{chapter.1}{}}
\newlabel{common:common-modules}{{1}{3}{Common modules}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}common\_data\_importer}{3}{section.1.1}}
\newlabel{common:common-data-importer}{{1.1}{3}{common\_data\_importer}{section.1.1}{}}
\newlabel{common:module-common_data_importer}{{1.1}{3}{common\_data\_importer}{section.1.1}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter}{{1.1}{3}{common\_data\_importer}{section*.3}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.get_data}{{1.1}{3}{common\_data\_importer}{section*.4}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.has_more_data}{{1.1}{3}{common\_data\_importer}{section*.5}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.init_file_input_stream}{{1.1}{3}{common\_data\_importer}{section*.6}{}}
\newlabel{common:common_data_importer.CommonBinaryFileDataImporter.rewind}{{1.1}{3}{common\_data\_importer}{section*.7}{}}
\newlabel{common:common_data_importer.CommonDataImporter}{{1.1}{3}{common\_data\_importer}{section*.8}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter}{{1.1}{3}{common\_data\_importer}{section*.9}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.close_file}{{1.1}{3}{common\_data\_importer}{section*.10}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.get_data}{{1.1}{3}{common\_data\_importer}{section*.11}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.has_more_data}{{1.1}{4}{common\_data\_importer}{section*.12}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.init_file_input_stream}{{1.1}{4}{common\_data\_importer}{section*.13}{}}
\newlabel{common:common_data_importer.CommonFileDataImporter.rewind}{{1.1}{4}{common\_data\_importer}{section*.14}{}}
\newlabel{common:common_data_importer.CommonSimpleDataImporter}{{1.1}{4}{common\_data\_importer}{section*.15}{}}
\newlabel{common:common_data_importer.CommonSimpleDataImporter.get_data}{{1.1}{4}{common\_data\_importer}{section*.16}{}}
\newlabel{common:common_data_importer.CommonSimpleDataImporter.has_more_data}{{1.1}{4}{common\_data\_importer}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The k-means algorithm}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kmeans::doc}{{2}{5}{The k-means algorithm}{chapter.2}{}}
\newlabel{kmeans:the-k-means-algorithm}{{2}{5}{The k-means algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}kmeans\_main}{5}{section.2.1}}
\newlabel{kmeans:module-kmeans_main}{{2.1}{5}{kmeans\_main}{section.2.1}{}}
\newlabel{kmeans:kmeans-main}{{2.1}{5}{kmeans\_main}{section.2.1}{}}
\newlabel{kmeans:kmeans_main.kmeans}{{2.1}{5}{kmeans\_main}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}kmeans}{5}{section.2.2}}
\newlabel{kmeans:module-kmeans}{{2.2}{5}{kmeans}{section.2.2}{}}
\newlabel{kmeans:kmeans}{{2.2}{5}{kmeans}{section.2.2}{}}
\newlabel{kmeans:kmeans.DefaultKmeans}{{2.2}{5}{kmeans}{section*.19}{}}
\newlabel{kmeans:kmeans.DefaultKmeans.calculate_centers}{{2.2}{5}{kmeans}{section*.20}{}}
\newlabel{kmeans:kmeans.Kmeans}{{2.2}{6}{kmeans}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}c\_kmeans}{6}{section.2.3}}
\newlabel{kmeans:module-extension.c_kmeans}{{2.3}{6}{c\_kmeans}{section.2.3}{}}
\newlabel{kmeans:c-kmeans}{{2.3}{6}{c\_kmeans}{section.2.3}{}}
\newlabel{kmeans:extension.c_kmeans.CKmeans}{{2.3}{6}{c\_kmeans}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}cuda\_kmeans}{6}{section.2.4}}
\newlabel{kmeans:cuda-kmeans}{{2.4}{6}{cuda\_kmeans}{section.2.4}{}}
\newlabel{kmeans:extension.c_kmeans.cuda.cuda_kmeans.CUDAKmeans}{{2.4}{6}{cuda\_kmeans}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}opencl\_kmeans}{6}{section.2.5}}
\newlabel{kmeans:opencl-kmeans}{{2.5}{6}{opencl\_kmeans}{section.2.5}{}}
\newlabel{kmeans:extension.c_kmeans.opencl.opencl_kmeans.OpenCLKmeans}{{2.5}{6}{opencl\_kmeans}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}kmeans\_data\_generator}{7}{section.2.6}}
\newlabel{kmeans:module-kmeans_data_generator}{{2.6}{7}{kmeans\_data\_generator}{section.2.6}{}}
\newlabel{kmeans:kmeans-data-generator}{{2.6}{7}{kmeans\_data\_generator}{section.2.6}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansDataGenerator}{{2.6}{7}{kmeans\_data\_generator}{section*.25}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator}{{2.6}{7}{kmeans\_data\_generator}{section*.26}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.get_centers}{{2.6}{7}{kmeans\_data\_generator}{section*.27}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.get_data}{{2.6}{7}{kmeans\_data\_generator}{section*.28}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.to_binary_file}{{2.6}{7}{kmeans\_data\_generator}{section*.29}{}}
\newlabel{kmeans:kmeans_data_generator.KmeansRandomDataGenerator.to_file}{{2.6}{7}{kmeans\_data\_generator}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.32}}
