.. spmcmm documentation master file, created by
   sphinx-quickstart2 on Thu Jul 09 22:15:21 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to spmcmm's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2
    
   clustering 
   estimation
   analysis
   dataImporter

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

